bdiApiServerPort: 10050

cordaHost: "corda"
cordaPort: 10006
cordaUser: "user1"
cordaPassword: "vzzuABeCut3jGoJfEp94"

ishareEnabled: false
ishareEORI:
ishareKey:
ishareCert:
isharePass:
ishareSchemeURL:
ishareSchemeID:

triplestoreHost: "graphdb"
triplestorePort: 7200