springPort=10050
cordaHost=corda
cordaPort=10006
cordaUser=user1
cordaPassword=vzzuABeCut3jGoJfEp94
graphdbSparqlUrl=http://graphdb:7200/repositories/bdi
bdiEventDistributionRulesList=static
bdiEventDistributionRulesStaticDestinations=DCA/Schiphol/NL