springPort=10050
cordaHost=federated-corda-node
cordaPort=10006
cordaUser=user1
cordaPassword=vzzuABeCut3jGoJfEp94
graphdbSparqlUrl=http://federated-graphdb:7200/repositories/federated
bdiEventDistributionRulesList=static
bdiEventDistributionRulesStaticDestinations=O=DCA,L=Schiphol,C=NL